angular.module('mapsApp', [])
        .controller('MapCtrl', ['$scope', '$http', '$location', '$window', '$compile', function($scope, $http, $location, $window, $compile) {
            var cities = [{
                id: '1',
                city: 'Toronto',
                desc: 'This is the best city in the world!',
                lat: 43.7000,
                long: -79.4000,
				icon:'http://labs.google.com/ridefinder/images/mm_20_purple.png'
            }, {
                id: '2',
                city: 'New York',
                desc: 'This city is aiiiiite!',
                lat: 40.6700,
                long: -73.9400,
				icon:'http://labs.google.com/ridefinder/images/mm_20_red.png'
            }, {
                id: '3',
                city: 'Chicago',
                desc: 'This is the second best city in the world!',
                lat: 41.8819,
                long: -87.6278,
				icon:'http://labs.google.com/ridefinder/images/mm_20_green.png'
            }, {
                id: '4',
                city: 'Los Angeles',
                desc: 'This city is live!',
                lat: 34.0500,
                long: -118.2500,
				icon:'http://labs.google.com/ridefinder/images/mm_20_blue.png'
            }, {
                id: '5',
                city: 'Las Vegas',
                desc: 'This city is live!',
                lat: 36.0800,
                long: -115.1522,
				icon:'http://labs.google.com/ridefinder/images/mm_20_yellow.png'
            }];

            var mapOptions = {
                zoom: 4,
                center: new google.maps.LatLng(40.0000, -98.0000),
                mapTypeId: google.maps.MapTypeId.TERRAIN
            }

            $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);

            $scope.markers = [];

            var infoWindow = new google.maps.InfoWindow();

            var createMarker = function(info) {

                var marker = new google.maps.Marker({
                    map: $scope.map,
                    position: new google.maps.LatLng(info.lat, info.long),
                    title: info.city,
					icon: info.icon
                });
                marker.content = '<div><h2>'+marker.title+'</h2><input type="button" value="get" ng-click="get(' + info.id + ')"/>' + '<div class="infoWindowContent">' + info.desc + '</div><div class="infoWindowContent">' + info.city + '</div></div>';

                google.maps.event.addListener(
                    marker,
                    'click', (function(marker, $scope) {
                        return function() {
                            var compiled = $compile(marker.content)($scope);
                            $scope.$apply();
                            infoWindow.setContent(compiled[0]);
                            infoWindow.open($scope.map, marker);
                        };
                    })(marker, $scope)
                );

                $scope.markers.push(marker);
            }
            $scope.get = function(id) {
                console.log(id);
                //alert("from $scope.get id : "+id);
            }
            for (i = 0; i < cities.length; i++) {
                createMarker(cities[i]);
            }

            $scope.openInfoWindow = function(e, selectedMarker) {
                e.preventDefault();
                google.maps.event.trigger(selectedMarker, 'click');
            }




            $scope.clearMarkers = function() {
                for (var i = 0; i < $scope.markers.length; i++) {
                    $scope.markers[i].setMap(null);
                }
                $scope.markers.length = 0;
            }



            $scope.filterMarkers = function() {
                //1.select filtered cities
                var filteredCities;
                var cityDesc = $scope.data.singleSelect;
                if (cityDesc == '0') {
                    filteredCities = cities;
                } else {
                    filteredCities = cities.filter(function(c) {
                        if (c.desc == cityDesc)
                            return c;
                    });
                }
                //2.update markers on map
                $scope.clearMarkers();
                for (i = 0; i < filteredCities.length; i++) {
                    createMarker(filteredCities[i]);
                }
            }

        }]);
